OPENAI_API_KEY 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
SECRET_CODE 
PROXY 
